<?xml version="1.0" encoding="Cp1250" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[C:\Users\Administrator\Desktop\EMPLOYEE.csv]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23Skolenie+Oracle+PL-SQL_1]]></CONNECTION_NAME>
	<IS_DWCS><![CDATA[true]]></IS_DWCS>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23Skolenie+Oracle+PL-SQL_1]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE_FOLDER]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[ADMIN]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[csv]]></DATA_FORMAT>
	<ENCODING><![CDATA[Cp1250]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[0]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
	<DELIMITER><![CDATA[,]]></DELIMITER>
	<ENCLOSURE_LEFT><![CDATA["]]></ENCLOSURE_LEFT>
	<ENCLOSURE_RIGHT><![CDATA["]]></ENCLOSURE_RIGHT>
	<IS_ENCLOSURE_RIGHT_DOUBLE><![CDATA[true]]></IS_ENCLOSURE_RIGHT_DOUBLE>
	<RECORD_TERMINATOR><![CDATA[LF]]></RECORD_TERMINATOR>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[sk]]></LANGUAGE>
	<COUNTRY><![CDATA[SK]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[EMPLOYEE_ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[FIRST_NAME]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[11]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[LAST_NAME]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[11]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[EMAIL]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[8]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[PHONE_NUMBER]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[18]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[HIRE_DATE]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[19]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[JOB_ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[SALARY]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COMMISSION_PCT]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[MANAGER_ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DEPARTMENT_ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[EMPLOYEE_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMPLOYEE_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FIRST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FIRST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[LAST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[LAST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[EMAIL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMAIL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PHONE_NUMBER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PHONE_NUMBER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[HIRE_DATE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[HIRE_DATE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[TIMESTAMP]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[YYYY-MM-DD HH24:MI:SS.FF]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[JOB_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[JOB_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SALARY]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SALARY]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[COMMISSION_PCT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMMISSION_PCT]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[MANAGER_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[MANAGER_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DEPARTMENT_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DEPARTMENT_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[EMPLOYEE_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMPLOYEE_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FIRST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FIRST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[LAST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[LAST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[EMAIL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMAIL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PHONE_NUMBER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PHONE_NUMBER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[true]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[HIRE_DATE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[HIRE_DATE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[TIMESTAMP]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[YYYY-MM-DD HH24:MI:SS.FF]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[JOB_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[JOB_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SALARY]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SALARY]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[COMMISSION_PCT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMMISSION_PCT]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[MANAGER_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[MANAGER_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DEPARTMENT_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DEPARTMENT_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[38]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
		<EDITABLE><![CDATA[false]]></EDITABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[EMPLOYEE_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMPLOYEE_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[FIRST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FIRST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[LAST_NAME]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[LAST_NAME]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[EMAIL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[EMAIL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[PHONE_NUMBER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[PHONE_NUMBER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[HIRE_DATE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[HIRE_DATE]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[JOB_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[JOB_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[SALARY]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[SALARY]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[COMMISSION_PCT]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMMISSION_PCT]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[MANAGER_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[MANAGER_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DEPARTMENT_ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DEPARTMENT_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[false]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[tab_csv_employee_miro_reiter]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[-1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
